<!Doctype Html>
<html>
<head>
<style>  
    * {  
        font-family: Arial;  
        border-radius: 13px;  
    }  
    header, nav, article, footer, address, section {  
        display: block;  
    }  
  
    #container {  
        width: 600px;  
        height: 600px;  
        margin: auto;  
        border: 5px solid #7f7f7f;  
        background: orange;  
    }  
   
    header {  
        margin: 20px;  
        height: 80px;  
        border: 5px solid #7f7f7f;  
        background: #c3c3c3;  
        text-align: center;  
    }  
   
    .wrapper {  
        width: 560px;  
        height: 350px;  
        margin: auto;  
        border: 5px hidden #7f7f7f;  
    }  
   
    nav {  
        margin: 0px 5px 5px 0px;  
        float: left;  
        width: 100px;  
        height: 345px;  
        border: 5px solid #7f7f7f;  
        background: #c3c3c3;  
    }  
   
    h1, h2 {  
        margin: 0px;  
        font-size: 1.7em;  
    }  
   
    h2 {  
        font-size: 1em;  
    }  
   
    section {  
        float: left;  
        margin: 0px;  
        height: 345px;  
        width: 300px;  
        border: 5px solid #7f7f7f;  
        background: #c3c3c3;  
        text-align: center;  
    }  
   
        section header {  
            width: 280px;  
            margin: 5px;  
            height: 55px;  
        }  
             
        section footer {  
            width: 280px;  
            margin: 5px;  
            height: 55px;  
        }  
   
    article {  
        border: 5px solid #7f7f7f;  
        width: 280px;  
        height: 145px;  
        margin: 10px 5px;  
        text-align: center;  
    }  
   
    aside {  
        margin: 0px;  
        float: right;  
        width: 120px;  
        height: 345px;  
        border: 5px solid #7f7f7f;  
        background: #c3c3c3;  
        text-align: center;  
    }  
   
    footer {  
        width: 560px;  
        height: 80px;  
        margin: 20px;  
        border: 5px solid #7f7f7f;  
        background: #c3c3c3;  
        text-align: center;  
    }  
</style> 
</head>
<body>  
    <form id="form1" runat="server">  
         <!--container-->  
        <div id="container">  
             
            <!--start header-->  
            <header><br />  
                <h1>header</h1>  
            </header>  
            <!--end header-->  
             
            <!--start wrapper-->  
            <div class="wrapper">  
                <!--nav bar-->  
                <nav><br /><br /><br />
      <br /><br /><br /><br /><br />  
                    <h1>nav</h1>  
                </nav>  
                <!--end nav bar-->  
                 
                <!--start section-->  
                <section>  
                    <!--start hgroup-->  
                    <hgroup>  
                        <h1>section</h1>  
                    </hgroup>  
                    <!--start hgroup-->  
   
                    <!--start header in section-->  
                    <header><br />  
                        header  
                    </header>  
                    <!--end header in section-->  
   
                    <!--start article in section-->  
                    <article><br /><br />  
                        <p>article</p>  
                    </article>  
                    <!--end article in section-->  
   
                    <!--start footer in section-->  
                    <footer><br />  
                        footer  
                    </footer>  
                    <!--end footer in section-->  
                </section>  
                <!--end article-->    
                 
                <!--Start aside-->  
                <aside><br /><br /><br /><br /><br /><br /><br />  
                    <h1><pre>aside</pre></h1>  
                    <br />                     
                </aside>  
                <!--end aside-->                 
            </div>  
            <!--end wrapper-->  
   
            <!--start footer-->  
            <footer>  
                <br />  
                <h1>footer</h1>  
            </footer>  
            <!--end footer-->  
        </div>  
    </form>  
</body> 
</html>
